NODE_ENV=dev
PORT=2727

#dev
HOST2=
USER2=
PASS2=
DB2=

#prod
HOST=
USER=
PASS=
DB=


ACCESS_SECRET=
REFRESH_SECRET=not used in our project.


#require('crypto').randomBytes(20).toString('hex') generate secret value using this

